TELEGRAM_BOT_TOKEN = '8139763333:AAGYVU5noHZG5CE7jeCZiT-wdfHZ4gcTDqI'
OPENAI_API_KEY = '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'
PROXY_URL = 'http://hbPtM7DH:tqZv3rNB@185.128.43.69:63676/'